body{
    background-image: url("background.png");
    height: 100dvh;
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-position:bottom;
    background-blend-mode: darken;
    background-size: cover;
    /* overflow: hidden; */
    color: rgb(218, 170, 49);
    padding: 0;
    margin: 0;
    ;
}


/* .info .header h1{
    height: 100dvh;
    font-size: 8dvw;
    padding-top:20%;
    text-align: center;
    vertical-align: middle;
    animation: header linear;
} */
.info .header section{
    display: grid;
    place-items: center;
    align-content: center;
    min-height: 100dvh;
}
.info .infomation section{
    text-align: left;
    
}

.hidden{
    opacity: 0;
    filter: blur(5px);
    transform: translateX(-100%);
    transition: all 1s;
}
.infomation section{
    display:flex;
    justify-content: space-between;
}

@media(prefers-reduced-motion){
    .hidden{
        transition: none;
    }
}

.show{
    opacity: 1;
    filter: blur(0);
    transform: translateX(0);
}

.infomation:nth-child(2) p{
    transition-delay: 200ms;
}


.ticket h1{
    text-align: center;
}
.ticket h3{
    text-align: right;
}

form{
    margin-left: 50%;
}
